# api-banco-geek

./: api-banco-geek.sln
api-banco-geek.API/: Program.cs  Startup.cs  WeatherForecast.cs  api-banco-geek.API.csproj  appsettings.json
api-banco-geek.API/Controllers/: FibonacciController.cs
api-banco-geek.API/Properties/: launchSettings.json
api-banco-geek.Domain/: Class1.cs  api-banco-geek.Domain.csproj
api-banco-geek.Domain/Contracts/: IApiCallLogRepository.cs  IFibonacciRepository.cs  INumberProcessor.cs
api-banco-geek.Domain/Models/: SumArgs.cs  SumResult.cs
api-banco-geek.Domain/Services/: NumberProcessor.cs
api-banco-geek.Infraestructure/: ApiBancoGeekDbContext.cs  api-banco-geek.Infraestructure.csproj
api-banco-geek.Infraestructure/Entities/: ApiCallLog.cs  FibonacciValue.cs
api-banco-geek.Infraestructure/Extensions/: Mapper.cs
api-banco-geek.Infraestructure/Migrations/: 20220215013909_initial.Designer.cs  20220215013909_initial.cs  ApiBancoGeekDbContextModelSnapshot.cs
api-banco-geek.Infraestructure/Repositories/: ApiCallLogRepository.cs  FibonacciRepository.cs
api-banco-geek.UnitTest/: ApiCallLogRepositoryTests.cs  FibonacciRepositoryTests.cs  MathTests.cs  NumberProcessorTests.cs  TestToolkit.cs  api-banco-geek.UnitTest.csproj  appsettings.json
